# rangers_applog_flutter_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bytedance/rangers_applog_flutter_plugin/: DataObserverManager.java  RangersApplogFlutterPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bytedance/rangers_applog_flutter_plugin_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: rangers_applog_flutter_plugin.podspec
ios/Classes/: RangersApplogFlutterPlugin.h  RangersApplogFlutterPlugin.m
lib/: data_observer_manager.dart  rangers_applog_flutter_plugin.dart
test/: rangers_applog_flutter_plugin_test.dart
